# lujw_serverDemo

./: pom.xml
src/main/java/com/example/serverdemo/: ServerdemoApplication.java  WebAppMvcConfigurer.java
src/main/java/com/example/serverdemo/base/constant/: SystemConstant.java
src/main/java/com/example/serverdemo/base/entity/: AbstractEntity.java  CommonResObject.java  Entity.java  ResultObject.java  SessionManage.java
src/main/java/com/example/serverdemo/base/exception/: DebugParamException.java  GenericExceptionHandler.java  TopException.java
src/main/java/com/example/serverdemo/base/listener/: SessionListener.java
src/main/java/com/example/serverdemo/base/monitor/anotation/: Monitor.java
src/main/java/com/example/serverdemo/base/monitor/handlers/: DefaultMonitorHandler.java  MonitorHandler.java
src/main/java/com/example/serverdemo/base/po/: BasePO.java
src/main/java/com/example/serverdemo/base/security/: MenuChecker.java  UserRole.java  WhichMenu.java
src/main/java/com/example/serverdemo/base/util/: AesEncryptUtils.java  ArithMethod.java  BaseUtil.java  DateUtil.java  HttpClientSslUtil.java  HttpClientUtil.java  MD5Util.java  PingUtils.java  PropertiesFactory.java  PropertiesUtil.java  XStreamUtil.java
src/main/java/com/example/serverdemo/base/util/Map/: MapGenerator.java  MapGeneratorImpl.java
src/main/java/com/example/serverdemo/base/vo/: BaseVO.java
src/main/java/com/example/serverdemo/config/: RedisConfiguration.java
src/main/java/com/example/serverdemo/dao/: TestMongoDao.java
src/main/java/com/example/serverdemo/dao/impl/: TestMongoDaoImpl.java
src/main/java/com/example/serverdemo/demo/dao/: TestMongoDao.java
src/main/java/com/example/serverdemo/demo/dao/impl/: TestMongoDaoImpl.java
src/main/java/com/example/serverdemo/demo/po/: User.java
src/main/java/com/example/serverdemo/demo/redis/: TestRedis.java
src/main/java/com/example/serverdemo/demo/redis/impl/: TestRedisImpl.java
src/main/java/com/example/serverdemo/demo/service/: TestService.java
src/main/java/com/example/serverdemo/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/serverdemo/demo/web/: TestController.java
src/main/java/com/example/serverdemo/initLoad/: InitSysCoifig.java
src/main/java/com/example/serverdemo/interceptor/: UserSecurityInterceptor.java
src/main/java/com/example/serverdemo/module/authCode/: AuthCodeController.java
src/main/java/com/example/serverdemo/module/encryptAndDecode/constant/: AesKeyConstant.java
src/main/java/com/example/serverdemo/module/encryptAndDecode/controller/: EncryAndDecodeController.java
src/main/java/com/example/serverdemo/module/encryptAndDecode/dao/: IEncryRepository.java
src/main/java/com/example/serverdemo/module/encryptAndDecode/dao/impl/: EncryRepositoryImpl.java
src/main/java/com/example/serverdemo/module/encryptAndDecode/from/: EncryForm.java  SecretKeyForm.java
src/main/java/com/example/serverdemo/module/encryptAndDecode/po/: EncryPo.java
src/main/java/com/example/serverdemo/module/encryptAndDecode/service/: EncryptAndDecodeService.java
src/main/java/com/example/serverdemo/module/encryptAndDecode/utils/: PasswordRandomUtils.java
src/main/java/com/example/serverdemo/module/encryptAndDecode/vo/: EncryVo.java  SecretKeyVo.java
src/main/java/com/example/serverdemo/module/fileToBase64/controller/: FileUploadRestController.java
src/main/java/com/example/serverdemo/module/fileToBase64/service/: FileToBase64Service.java
src/main/java/com/example/serverdemo/module/fileToBase64/service/impl/: FileToBase64Serviceimpl.java
src/main/java/com/example/serverdemo/module/fileToBase64/util/: FileToBase64Util.java
src/main/java/com/example/serverdemo/module/userManage/constant/: Menu.java
src/main/java/com/example/serverdemo/module/userManage/constroller/: UserManageController.java
src/main/java/com/example/serverdemo/module/userManage/dao/: IMenuDao.java  IUserDao.java
src/main/java/com/example/serverdemo/module/userManage/dao/impl/: MenuDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/serverdemo/module/userManage/po/: ManagerUserPo.java  MenuPo.java  UsersAndMenus.java
src/main/java/com/example/serverdemo/module/userManage/service/: IMenuService.java  IUserService.java
src/main/java/com/example/serverdemo/module/userManage/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/serverdemo/module/userManage/util/: ManagerAccountFormValidateUtil.java  MenuUtil.java
src/main/java/com/example/serverdemo/module/userManage/vo/: ManagerUserForm.java  ManagerUserVo.java  MenuVo.java  ResMenus.java  UserPwdForm.java
src/main/java/com/example/serverdemo/po/: User.java
src/main/java/com/example/serverdemo/redis/: TestRedis.java
src/main/java/com/example/serverdemo/redis/dao/: ICaCheRepository.java
src/main/java/com/example/serverdemo/redis/dao/impl/: RedisCaCheRepository.java
src/main/java/com/example/serverdemo/redis/impl/: TestRedisImpl.java
src/main/java/com/example/serverdemo/redis/service/: UserManagerRedisService.java
src/main/java/com/example/serverdemo/redis/service/impl/: UserManageRedisServiceImpl.java
src/main/java/com/example/serverdemo/service/: TestService.java
src/main/java/com/example/serverdemo/service/impl/: TestServiceImpl.java
src/main/java/com/example/serverdemo/timeTask/: TimeTask.java
src/main/java/com/example/serverdemo/web/: TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/main/resources/config/: application-dev.properties  application-prod.properties
src/test/java/com/example/serverdemo/: ServerdemoApplicationTests.java
