server.port=9001
server.context-path=/dev

#monggoDB 相关配置
spring.data.mongodb.uri=mongodb://lujw:lujiawei6800456@129.204.100.78:27017/my_data

# Redis 数据库索引
spring.redis.database=0
spring.redis.host=129.204.100.78
spring.redis.port=6379
spring.redis.password=lujiawei6800456
# 连接池最大连接数
spring.redis.jedis.pool.max-active=30
# 连接池最大阻塞等待时间，负值没有限制
spring.redis.jedis.pool.max-wait=-1
# 连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 超时时间 毫秒
spring.redis.timeout=5000


#文件上传路径
file.upload-path=C:\\Users\\fei\\Desktop\\upload\\
#文件下载路径
file.download-path=C:\\Users\\fei\\Desktop\\download\\

#设置spring静态资源加载路径，分离静态资源部署位置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.upload-path},file:${file.download-path}